{
  "targets": [
      "orly/orlyc",
      "orly/server/orlyi",
      "orly/client/orly_client",
      "orly/indy/disk/util/orly_dm",
      "jhm/jhm",
      "orly/core_import",
      "tools/nycr/nycr",
      "jhm/make_dep_file",
      "orly/data/beer",
      "orly/data/complete_graph",
      "orly/data/game_of_thrones",
      "orly/data/money_laundering",
      "orly/data/belgian_beer",
      "orly/data/friends_of_friends",
      "orly/data/matrix",
      "orly/data/shakespeare",
      "orly/data/social_graph",
      "orly/data/twitter",
      "orly/data/twitter_ego",
      "orly/data/twitter_query",
      "orly/data/twitter_live",
      "orly/csv_to_bin/translator_gen"
    ],
  "cmd": {
    "g++" : [
      "-std=c++23",
      "-Wall",
      "-Wextra",
      "-Wold-style-cast",
      "-Wno-type-limits",
      "-Wno-parentheses",
      "-Wno-delete-non-virtual-dtor",
      "-Wno-deprecated-declarations",
      "-Wno-deprecated",
      "-Wno-deprecated-copy",
      "-Wno-class-memaccess",
      "-Wno-stringop-overflow",
      "-Wno-stringop-overread",
      "-Wno-array-bounds",
      "-Wno-restrict",
      "-Wno-pessimizing-move",
      "-Wno-redundant-move",
      "-Wno-mismatched-new-delete",
      "-Wno-dangling-reference",
      "-Wno-tautological-compare",
      "-Wno-address-of-packed-member",
      "-Wno-implicit-fallthrough",
      "-Wno-volatile",
      "-Wno-narrowing",
      "-Wno-init-list-lifetime",
      "-Wno-deprecated-enum-enum-conversion",
      "-Wno-deprecated-enum-float-conversion",
      "-Wno-int-in-bool-context",
      "-Wno-maybe-uninitialized",
      "-Wno-format-truncation",
      "-Wno-format-overflow",
      "-Wno-nonnull-compare",
      "-Wno-nonnull",
      "-Wno-cast-function-type",
      "-Wno-aligned-new",
      "-Wno-placement-new",
      "-Wno-c++20-compat",
      "-Wno-overloaded-virtual",
      "-Wno-uninitialized",
      "-Wno-sign-compare",
      "-Wno-empty-body",
      "-Wno-misleading-indentation",
      "-Wno-terminate",
      "-Wno-noexcept-type",
      "-Wno-comment",
      "-Wno-unused-result",
      "-Wno-reorder",
      "-Wno-strict-overflow",
      "-Wno-shift-negative-value",
      "-Wno-zero-as-null-pointer-constant",
      "-Wno-write-strings",
      "-Wno-multichar",
      "-Wno-int-to-pointer-cast",
      "-Wno-pointer-arith",
      "-Wno-format",
      "-Wno-format-security",
      "-Wno-ignored-qualifiers",
      "-msse2",
      "-pthread",
      "-fno-strict-aliasing",

      "-DTEST_OUTPUT_DIR=\"/tmp/\"",
      "-DORLY_HOST"
    ],
    "gcc": [
      "-Wall",
      "-Wextra",
      "-Wno-type-limits",
      "-Wno-parentheses",
      "-Wno-cast-function-type",
      "-Wno-maybe-uninitialized",
      "-Wno-stringop-overflow",
      "-Wno-stringop-truncation",
      "-Wno-array-bounds",
      "-Wno-restrict",
      "-Wno-format",
      "-Wno-format-security",
      "-Wno-implicit-fallthrough",
      "-Wno-misleading-indentation",
      "-Wno-deprecated-declarations",
      "-pthread",
      "-fno-strict-aliasing",

      "-DTEST_OUTPUT_DIR=\"/tmp/\"",

      "-Wno-unused-but-set-parameter",
      "-Wno-unused-but-set-variable"
    ],
    "flex": {
      "g++": [
        "-DTEST_OUTPUT_DIR=\"/tmp/\"",
        "-std=c++23",
        "-pthread"
      ]
    },
    "bison": {
      "g++": [
        "-DTEST_OUTPUT_DIR=\"/tmp/\"",
        "-std=c++23",
        "-pthread"
      ]
    },
    "ld": {
      "libs": [
        "-luuid",
        "-pthread",
        "-lrt",
        "-ldl",
        "-laio",
        "-lgmp",
        "-lgmpxx",
        "-lz",
        "-lreadline",
        "-lsnappy",
        "-lboost_system",
      ],
      "flags": [
        "-rdynamic",
        "-Wl,--hash-style=gnu",
        "-Wl,--no-copy-dt-needed-entries",
        "-Wl,-z,relro",
        "-Wl,--no-as-needed"
      ]
    }
  }
}
