# ThreadSanitizer suppressions for the Orly TSan CI job (#177).
#
# Format: one rule per line, "<type>:<match>".  E.g. "deadlock:<frame>"
# suppresses a lock-order-inversion (potential deadlock) report whose stack
# contains the named frame; "race:<frame>" suppresses a data race.
#
# Keep this file minimal: every entry must be justified above it as a proven
# false positive, never used to paper over a real race or deadlock.  The
# curated TSan set is GATING (a non-zero warning count fails the job), so a
# real but provably-benign report is documented and suppressed here rather
# than ignored at the job level.
#
# There are currently no active suppressions.  (The sole prior entry,
# deadlock:Orly::Spa::FluxCapacitor::TSync::TLocal::IncrLockCount, was a test
# harness lock-order artifact in the SPA flux_capacitor engine; it became dead
# when that engine was deleted in #266 and was removed here.)
